#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12261305
#spring.datasource.username=sql12261305
#spring.datasource.password=dpvSrcQai2
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://cowbulldb.c0secgwojt4c.us-east-2.rds.amazonaws.com:3306/cowbulldb?autoReconnect=true&useSSL=false
spring.datasource.username=cowbulldb
spring.datasource.password=12345678
